# ScottishPowerTest

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguardTest-rules.pro
app/src/androidTest/java/krm/com/scottishpowertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krm/com/scottishpowertest/commons/: MyApplication.kt
app/src/main/java/krm/com/scottishpowertest/commons/di/components/: AppComponent.kt
app/src/main/java/krm/com/scottishpowertest/commons/di/module/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/krm/com/scottishpowertest/commons/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/krm/com/scottishpowertest/commons/network/: APIService.kt
app/src/main/java/krm/com/scottishpowertest/commons/room/: AppDatabase.kt
app/src/main/java/krm/com/scottishpowertest/commons/utils/: RecyclerViewClickListener.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/adapter/: AlbumAdapter.kt  PhotoAdapter.kt  PictureAdapter.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/fragment/: AlbumListFragment.java  AlbumListFragment.kt  ImageDetailFragment.kt  ImageGridListFragment.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/mvp/model/: Album.java  Album.kt  Photo.kt  Picture.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/mvp/presenter/: AlbumListPresenter.kt  BaseListPresenter.kt  ImageDetailPresenter.kt  ImageGridListPresenter.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/mvp/view/: AlbumListView.kt  BaseListView.kt  ImageDetailView.kt  ImageGridListView.kt  MainView.java  MainView.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/room/dao/: AlbumDAO.kt  PhotoDAO.kt
app/src/main/java/krm/com/scottishpowertest/feature_albums/viewholder/: AlbumViewHolder.kt  PhotoViewHolder.kt  PictureViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_image_detail.xml  fragment_image_grid_list.xml  layout_album_list_item.xml  layout_photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/krm/com/scottishpowertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
