ext.versions = [
        minSdk                       : 19,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.1.0',

        supportLibs                  : '26.1.0',
        glide                        : '3.7.0',
        room                         : '1.0.0-alpha9',
        constraintLayout             : '1.0.2',

        dagger                       : '2.11',
        rxJava                       : '2.1.3',
        rxAndroid                    : '2.0.1',
        rxAdapter                    : '1.0.0',
        butterknife                  : '8.8.1',

        okhttp                       : '3.9.0',
        retroFit                     : '2.3.0',
        moshi                        : '1.5.0',
        picasso                      : '2.5.2',

        stetho                       : '1.3.1',
        leakCanary                   : '1.5',

        junit                        : '4.12',
        robolectric                  : '3.3.2',
        assertJ                      : '2.5.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        powerMock                    : '1.6.6',
        espresso                     : '3.0.0',
]

ext.libraries = [
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        cardView                : "com.android.support:cardview-v7:$versions.supportLibs",
        recyclerview            : "com.android.support:recyclerview-v7:$versions.supportLibs",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",

        room                    : "android.arch.persistence.room:runtime:$versions.room",
        roomAnnotations         : "android.arch.persistence.room:compiler:$versions.room",
        roomTesting             : "android.arch.persistence.room:testing:$versions.room",
        roomRxJava              : "android.arch.persistence.room:rxjava2:$versions.room",

        retroFit                : "com.squareup.retrofit2:retrofit:$versions.retroFit",
        retroFitMoshi           : "com.squareup.retrofit2:converter-moshi:$versions.retroFit",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",


        daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidAnnotations: "com.google.dagger:dagger-android-processor:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxAdapter               : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxAdapter",
        rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions@aar",

        butterknife             : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        powerMock               : "org.powermock:powermock-module-junit4:$versions.powerMock",
        powerMockApiMockito     : "org.powermock:powermock-api-mockito:$versions.powerMock",
        espresso                : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]

