apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "krm.com.scottishpowertest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.constraintLayout
    implementation libraries.recyclerview
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign

    implementation libraries.cardView
    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha9-1"
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxAdapter
    implementation libraries.roomRxJava
    implementation libraries.butterknife

    implementation libraries.retroFit
    implementation libraries.retroFitMoshi
    implementation libraries.okhttp
    implementation libraries.moshi
    implementation libraries.picasso

    implementation 'com.android.support:support-v4:26.1.0'
    kapt libraries.roomAnnotations
    kapt libraries.daggerCompiler
    kapt libraries.butterknifeCompiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
