apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "krm.com.scottishpowertest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        aaptOptions {
            cruncherEnabled = false
        }

    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.constraintLayout
    implementation libraries.recyclerview
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.cardView

    implementation libraries.dagger
    annotationProcessor libraries.daggerAndroidAnnotations
    implementation libraries.butterknife
    kapt libraries.daggerCompiler
    kapt libraries.butterknifeCompiler

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxAdapter
    implementation libraries.roomRxJava

    implementation libraries.room
    kapt libraries.roomAnnotations

    implementation libraries.retroFit
    implementation libraries.retroFitMoshi
    implementation libraries.okhttp
    implementation libraries.moshi
    implementation libraries.picasso

    testImplementation libraries.roomTesting
    testImplementation libraries.junit

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
